{
    "name": "technote/laravel-reservation-management-system",
    "type": "project",
    "license": "GPL-2.0+",
    "description": "Reservation management system",
    "homepage": "https://github.com/technote-space/laravel-reservation-management-system",
    "keywords": [
        "reservation"
    ],
    "authors": [
        {
            "name": "Technote",
            "email": "technote.space@gmail.com",
            "homepage": "https://technote.space"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "composer/composer": "^1.10",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.4",
        "laravel/framework": "^7.18",
        "laravel/tinker": "^2.4",
        "laravel/ui": "^2.1",
        "staudenmeir/eloquent-eager-limit": "^1.5",
        "technote/laravel-crud-helper": "^0.2.10",
        "technote/laravel-search-helper": "^0.2.8"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "barryvdh/laravel-ide-helper": "^2.8",
        "beyondcode/laravel-dump-server": "^1.7",
        "beyondcode/laravel-query-detector": "^1.4",
        "codedungeon/phpunit-result-printer": "^0.30.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "facade/ignition": "^2.5",
        "fzaninotto/faker": "^1.9",
        "laravel/dusk": "^6.11",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.1",
        "phpmd/phpmd": "^2.9",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "process-timeout": 1200
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "pre-autoload-dump": [
            "@php -r \"file_exists('.env') || copy('.env.sample', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "if [[ -n $(php artisan list --raw | grep 'ide-helper:generate') ]] && [[ -f .env ]]; then composer ide; fi",
            "php artisan optimize --ansi",
            "@cache",
            "php artisan config:cache --ansi"
        ],
        "setup": "bash bin/setup.sh",
        "cache": [
            "php artisan cache:clear --ansi",
            "php artisan config:clear --ansi",
            "php artisan route:clear --ansi",
            "php artisan view:clear --ansi"
        ],
        "prepare": [
            "@prepare:php",
            "@prepare:js"
        ],
        "prepare:php": "php -d memory_limit=2G $(which composer) install --no-interaction --prefer-dist --no-suggest",
        "prepare:js": "yarn install",
        "deploy": "bash bin/deploy.sh",
        "build": [
            "@build:php",
            "@build:js"
        ],
        "build:php": "php -d memory_limit=2G $(which composer) install --no-dev --no-interaction --prefer-dist --no-suggest",
        "build:js": "yarn prod",
        "test": [
            "@stage-lint",
            "@stage-test"
        ],
        "fix": [
            "@eslint:fix",
            "@stylelint:fix",
            "@phpcs:fix"
        ],
        "stage-lint": [
            "@bin:phpcs",
            "@bin:phpmd",
            "@bin:eslint",
            "@bin:stylelint"
        ],
        "stage-test": [
            "@bin:jest",
            "@bin:phpunit",
            "@bin:dusk"
        ],
        "test-php": [
            "@bin:phpcs",
            "@bin:phpmd",
            "@bin:phpunit",
            "@bin:dusk"
        ],
        "test-js": [
            "@bin:eslint",
            "@bin:jest"
        ],
        "test-css": [
            "@bin:stylelint"
        ],
        "phpcs": "phpcs --standard=./phpcs.xml --cache",
        "phpcs:fix": "phpcbf --standard=./phpcs.xml",
        "phpmd": "phpmd ./app/,./config,./database,./routes/,./tests/ ansi phpmd.xml --exclude database/migrations/",
        "phpunit": "phpunit --stop-on-failure --colors=always",
        "phpunit:no": "@phpunit --no-coverage",
        "phpunit:feature": "@phpunit:no --group=Feature",
        "phpunit:api": "@phpunit:no --group=Feature.Api",
        "phpunit:crud": "@phpunit:no --group=Feature.Api.Crud",
        "phpunit:auth": "@phpunit:no --group=Feature.Api.Auth",
        "phpunit:summary": "@phpunit:no --group=Feature.Api.Summary",
        "phpunit:unit": "@phpunit:no --group=Unit",
        "phpunit:models": "@phpunit:no --group=Unit.Models",
        "phpunit:helpers": "@phpunit:no --group=Unit.Helpers",
        "dusk": [
            "php artisan config:clear",
            "php artisan dusk --env=dusk"
        ],
        "eslint": "yarn eslint",
        "eslint:fix": "yarn eslint:fix",
        "jest": "yarn cover",
        "jest:update": "yarn test:update",
        "stylelint": "yarn stylelint",
        "stylelint:fix": "yarn stylelint:fix",
        "bin:phpcs": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash bin/check/phpcs.sh",
        "bin:phpmd": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash bin/check/phpmd.sh",
        "bin:eslint": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash bin/check/eslint.sh",
        "bin:stylelint": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash bin/check/stylelint.sh",
        "bin:jest": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash bin/test/jest.sh",
        "bin:phpunit": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash bin/test/phpunit.sh",
        "bin:dusk": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash bin/test/dusk.sh",
        "bin:gh-pages": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash bin/deploy/gh-pages.sh",
        "m": [
            "@da",
            "@migrate",
            "@seed"
        ],
        "migrate": "php artisan migrate:refresh --ansi",
        "seed": "php artisan db:seed --ansi",
        "da": "composer dump-autoload",
        "ide": [
            "php artisan ide-helper:generate --ansi",
            "php artisan ide-helper:models --write --ansi",
            "php artisan ide-helper:meta --ansi"
        ],
        "packages": [
            "bash bin/upgrade.sh"
        ],
        "gh-prepare": [
            "bash bin/build.sh"
        ],
        "gh-pages": [
            "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} GH_PAGES_DIR=public/gh-pages GH_PAGES_BASE=/gh-pages bash bin/deploy/gh-pages.sh"
        ],
        "gh-pages:ga": [
            "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} GH_PAGES_DIR=public/gh-pages GH_PAGES_BASE=/gh-pages GH_PAGES_TRACKING_ID=TEST bash bin/deploy/gh-pages.sh"
        ],
        "routes": [
            "php artisan route:clear --ansi",
            "php artisan route:list --ansi"
        ],
        "chrome": [
            "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash bin/prepare/install-google-chrome.sh",
            "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash bin/prepare/install-chrome-driver.sh"
        ]
    }
}
