{
    "private": true,
    "scripts": {
        "dev": "yarn development",
        "development": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "yarn development -- --watch",
        "watch-poll": "yarn watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "yarn production",
        "production": "cross-env NODE_ENV=production webpack --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "local": "cross-env NODE_ENV=local webpack --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "eslint": "eslint --cache 'resources/js/**/*.js' 'resources/js/**/*.vue'",
        "eslint:fix": "eslint --fix 'resources/js/**/*.js' 'resources/js/**/*.vue'",
        "test": "jest",
        "test:update": "jest --updateSnapshot",
        "stylelint": "stylelint 'resources/sass/**/*.scss'",
        "stylelint:fix": "stylelint --fix 'resources/sass/**/*.scss'",
        "cover": "jest --coverage",
        "cover:update": "jest --updateSnapshot --coverage",
        "update": "npx npm-check-updates -u && yarn install && yarn upgrade && yarn audit"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@fullcalendar/core": "^5.5.1",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@fullcalendar/moment-timezone": "^5.5.0",
        "@fullcalendar/vue": "^5.5.0",
        "@mdi/font": "^5.9.55",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
        "@vue/babel-plugin-transform-vue-jsx": "^1.2.1",
        "@vue/test-utils": "^1.1.2",
        "axios": "^0.21",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.2",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.6.0",
        "chart.js": "^2.9.4",
        "cross-env": "^7.0",
        "duplicate-package-checker-webpack-plugin": "^3.0.0",
        "eslint": "^7.18.0",
        "eslint-config-vue": "^2.0.2",
        "eslint-plugin-vue": "^7.5.0",
        "faker": "^5.1.0",
        "flush-promises": "^1.0.2",
        "jest": "^26.6.3",
        "jest-css-modules-transform": "^4.2.0",
        "jest-serializer-vue": "^2.0.2",
        "jquery": "^3.5",
        "laravel-mix": "^6.0.10",
        "lodash": "^4.17.20",
        "material-design-icons-iconfont": "^6.1.0",
        "moment": "^2.29.1",
        "moment-range": "^4.0.2",
        "moment-timezone": "^0.5.32",
        "nuxt": "^2.14.12",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.5",
        "sass-loader": "^10.1.1",
        "speed-measure-webpack-plugin": "^1.3.3",
        "stylelint": "^13.9.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.18.0",
        "vee-validate": "^4.0.4",
        "vue": "^2.6.12",
        "vue-chartjs": "^3.5.1",
        "vue-eslint-parser": "^7.4.1",
        "vue-i18n": "^8.22.4",
        "vue-jest": "^3.0.7",
        "vue-loader": "^15.9.6",
        "vue-meta": "^2.4.0",
        "vue-router": "^3.4.9",
        "vue-scrollto": "^2.20.0",
        "vue-server-renderer": "^2.6.12",
        "vue-template-compiler": "^2.6.12",
        "vue-toasted": "^1.1.28",
        "vuetify": "^2.4.3",
        "vuex": "^3.6.0",
        "webpack-cli": "^4.4.0"
    }
}
